kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
zamieszania : 0.707
oczy : 0.707
koniec : 0.707
aniołki : 0.707
sponsorem : 0.57
potężnym : 0.57
kapitalny : 0.539
wciąż : 0.528
valencia : 0.528
wilki : 0.508
młode : 0.508
kuby : 0.508
nowy : 0.508
życiową : 0.5
życie : 0.5
zmarnował : 0.5
szansę : 0.5
skórkę : 0.5
płacheta : 0.5
pewniacy : 0.5
pavlic : 0.5
nowe : 0.5
mędrzyk : 0.5
michniewicz : 0.5
miałam : 0.5
królewsku : 0.5
gęsią : 0.5
fila : 0.5
bieg : 0.5
wspomoże : 0.499
lotos : 0.499
paire : 0.496
benoit : 0.496
madryt : 0.495
wolny : 0.492
rzut : 0.492
perfekcyjny : 0.492
zwycięstwa : 0.485
turczynek : 0.485
ekspresowa : 0.485
drugie : 0.485
debiutantkami : 0.485
swoim : 0.48
stylu : 0.48
bramkarza : 0.48
marcin : 0.477
powrót : 0.476
marcina : 0.476
wygrać : 0.475
przyjechał : 0.475
speedball : 1.0
bólgaria : 1.0
boenischem : 1.0
tuż : 0.793
klimat : 0.905
maskotka : 0.898
trafia : 0.891
ponitki : 0.871
gramy : 0.853
zamieszania : 0.849
roztyła : 0.841
chaotyczny : 0.84
wieczór : 0.833
double : 0.78
arbiter : 0.819
kontuzjowany : 0.819
świętuje : 0.817
pauzuje : 0.812
stało : 0.807
twarze : 0.803
skopje : 0.802
mainz : 0.8
tabele : 0.795
szczęsnym : 0.792
żyją : 0.791
strzelają : 0.79
wierzyłem : 0.788
morza : 0.786
ukochany : 0.784
bye : 0.783
niespodziewani : 0.779
ogłosi : 0.778
wymęczył : 0.777
pierwszy : 0.775
macedonię : 0.774
głodny : 0.772
jaś : 0.77
powołałbym : 0.768
semerenko : 0.766
zależny : 0.765
vettela : 0.763
mocnych : 0.762
squash : 0.761
odwrocie : 0.759
jagiellonia : 0.754
speedball : 1.0
bólgaria : 1.0
boenischem : 1.0
klimat : 0.905
maskotka : 0.898
trafia : 0.891
ponitki : 0.871
gramy : 0.853
zamieszania : 0.849
roztyła : 0.841
chaotyczny : 0.84
wieczór : 0.833
double : 0.78
arbiter : 0.819
kontuzjowany : 0.819
świętuje : 0.817
pauzuje : 0.812
stało : 0.807
twarze : 0.803
skopje : 0.802
mainz : 0.8
tabele : 0.795
szczęsnym : 0.792
żyją : 0.791
strzelają : 0.79
wierzyłem : 0.788
morza : 0.786
ukochany : 0.784
bye : 0.783
niespodziewani : 0.779
ogłosi : 0.778
wymęczył : 0.777
pierwszy : 0.775
macedonię : 0.774
głodny : 0.772
jaś : 0.77
powołałbym : 0.768
semerenko : 0.766
zależny : 0.765
vettela : 0.763
mocnych : 0.762
squash : 0.761
odwrocie : 0.759
jagiellonia : 0.754
speedball : 1.0
bólgaria : 1.0
boenischem : 1.0
tuż : 0.793
klimat : 0.905
maskotka : 0.898
trafia : 0.891
ponitki : 0.871
gramy : 0.853
zamieszania : 0.849
roztyła : 0.841
chaotyczny : 0.84
wieczór : 0.833
double : 0.78
arbiter : 0.819
kontuzjowany : 0.819
świętuje : 0.817
pauzuje : 0.812
stało : 0.807
twarze : 0.803
skopje : 0.802
mainz : 0.8
tabele : 0.795
szczęsnym : 0.792
żyją : 0.791
strzelają : 0.79
wierzyłem : 0.788
morza : 0.786
ukochany : 0.784
bye : 0.783
niespodziewani : 0.779
ogłosi : 0.778
wymęczył : 0.777
pierwszy : 0.775
macedonię : 0.774
głodny : 0.772
jaś : 0.77
powołałbym : 0.768
semerenko : 0.766
zależny : 0.765
vettela : 0.763
mocnych : 0.762
squash : 0.761
odwrocie : 0.759
jagiellonia : 0.754