kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
kapitalny : 0.557
wygrać : 0.531
przyjechał : 0.531
cel : 0.531
wciąż : 0.529
valencia : 0.529
fiorentinę : 0.51
wygrał : 0.501
rakowem : 0.501
życiową : 0.5
zmarnował : 0.5
szansę : 0.5
pavlic : 0.5
ekspresowa : 0.499
debiutantkami : 0.499
paire : 0.497
benoit : 0.497
swoim : 0.495
stylu : 0.495
bramkarza : 0.495
turczynek : 0.491
drugie : 0.491
ssc : 0.484
relacja : 0.484
fiorentina : 0.484
acf : 0.484
nowy : 0.48
madryt : 0.479
ligowa : 0.479
marcin : 0.475
zwycięstwa : 0.47
hiszpania : 0.47
liverpool : 0.469
arsenal : 0.469
remis : 0.467
